# Environment variables: PORT, DB Connection string, Global variables
PORT=9999
FONT_END_URL=http://localhost:3000
SECRET_KEY = 'abc@123$#?'
MONGO_URI = "mongodb+srv://haimean:haimean@cluster0.gqwa29c.mongodb.net/"
# MONGO_URI = "mongodb://127.0.0.1:27017/XSMB"
SECRET_JWT_KEY = 'Hello every one'
THIS_YEAR = '2023-01-01T00:00:00.000Z'
THIS_MONTH = '2023-10-01T00:00:00.000Z'
DATE_CRAWL=07/11/2023 00:00:00
